{
    "name": "JitterPhysics2.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:9c3f5385f72df4e4d8e7e3f64b3fa4f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}